<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>

	<path>../../Models/Lights/strobe.ac</path>

	<!-- EXTRA MODELS -->
	<!-- 3d light cone -->
	<model>
		<name>Cone</name>
		<path>Aircraft/A320-family/XMLs/Lights/light-cone.xml</path>
	</model>

	<!-- ANIMATIONS -->
	<!-- On/off -->
	<animation>
		<name>On/off</name>
		<type>select</type>
		<object-name>Light</object-name>
		<object-name>Cone</object-name>
		<condition>
			<and>
				<property>controls/lighting/landing-lights[1]</property>
				<equals>
					<property>gear/gear[0]/position-norm</property>
					<value>1</value>
				</equals>
			</and>
		</condition>
	</animation>
	<animation>
		<name>Cone on/off</name>
		<type>select</type>
		<object-name>Cone</object-name>
		<condition>
			<property>controls/lighting/cones</property>
		</condition>
	</animation>

	<!-- Rotate and scale the light -->
	<animation>
		<name>Rotate light</name>
		<type>rotate</type>
		<object-name>Light</object-name>
		<offset-deg>90</offset-deg>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>-1</z>
		</axis>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
	</animation>
	<animation>
		<name>Scale light</name>
		<type>scale</type>
		<object-name>Light</object-name>
		<x-offset>0.5</x-offset>
		<y-offset>0.5</y-offset>
		<z-offset>0.5</z-offset>
	</animation>

	<!-- Nose gear steering -->
	<animation>
		<name>Landing light steer</name>
		<type>rotate</type>
		<object-name>Light</object-name>
		<object-name>Cone</object-name>
		<property>gear/gear[0]/steering-norm</property>
		<factor>60</factor>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>-1</z>
		</axis>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
	</animation>

</PropertyList>
