<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>

	<path>../Models/b2.fuselage.ac</path>

	<!-- ANIMATIONS -->
	<!-- Windows on/off based on the current livery -->
	<animation>
		<name>Windows</name>
		<type>select</type>
		<object-name>Windows</object-name>
		<condition>
			<equals>
				<property>sim/model/livery/configuration</property>
				<value>PAX</value>
			</equals>
		</condition>
	</animation>
	<animation>
		<name>No windows</name>
		<type>select</type>
		<object-name>NoWindows</object-name>
		<condition>
			<equals>
				<property>sim/model/livery/configuration</property>
				<value>cargo</value>
			</equals>
		</condition>
	</animation>

	<!-- PAX doors -->
	<animation>
		<name>PAX left door 1 pick</name>
		<type>pick</type>
		<object-name>DoorL1</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 systems.triggerDoor(systems.doorl1, "doorl1", "PAX left-front (main)");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>PAX left door 1 x translate</name>
		<type>translate</type>
		<object-name>DoorL1</object-name>
		<property>sim/model/door-positions/doorl1/position-norm</property>
		<interpolation>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>0.25</ind><dep>0</dep></entry>
			<entry><ind>1</ind><dep>-1</dep></entry>
		</interpolation>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<name>PAX left door 1 y translate</name>
		<type>translate</type>
		<object-name>DoorL1</object-name>
		<property>sim/model/door-positions/doorl1/position-norm</property>
		<interpolation>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>0.25</ind><dep>-0.2</dep></entry>
			<entry><ind>1</ind><dep>-0.2</dep></entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<name>PAX left door 2 pick</name>
		<type>pick</type>
		<object-name>DoorL2</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 systems.triggerDoor(systems.doorl2, "doorl2", "PAX left (main)");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>PAX left door 2 x translate</name>
		<type>translate</type>
		<object-name>DoorL2</object-name>
		<property>sim/model/door-positions/doorl2/position-norm</property>
		<interpolation>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>0.25</ind><dep>0</dep></entry>
			<entry><ind>1</ind><dep>-1</dep></entry>
		</interpolation>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<name>PAX left door 2 y translate</name>
		<type>translate</type>
		<object-name>DoorL2</object-name>
		<property>sim/model/door-positions/doorl2/position-norm</property>
		<interpolation>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>0.25</ind><dep>-0.2</dep></entry>
			<entry><ind>1</ind><dep>-0.2</dep></entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<name>PAX left door 4 pick</name>
		<type>pick</type>
		<object-name>DoorL4</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 systems.triggerDoor(systems.doorl4, "doorl4", "PAX left-back");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>PAX left door 4 x translate</name>
		<type>translate</type>
		<object-name>DoorL4</object-name>
		<property>sim/model/door-positions/doorl4/position-norm</property>
		<interpolation>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>0.25</ind><dep>0</dep></entry>
			<entry><ind>1</ind><dep>-1</dep></entry>
		</interpolation>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<name>PAX left door 4 y translate</name>
		<type>translate</type>
		<object-name>DoorL4</object-name>
		<property>sim/model/door-positions/doorl4/position-norm</property>
		<interpolation>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>0.25</ind><dep>-0.2</dep></entry>
			<entry><ind>1</ind><dep>-0.2</dep></entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<name>PAX right door 1 pick</name>
		<type>pick</type>
		<object-name>DoorR1</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 systems.triggerDoor(systems.doorr1, "doorr1", "PAX right-front (main)");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>PAX right door 1 x translate</name>
		<type>translate</type>
		<object-name>DoorR1</object-name>
		<property>sim/model/door-positions/doorr1/position-norm</property>
		<interpolation>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>0.25</ind><dep>0</dep></entry>
			<entry><ind>1</ind><dep>-1</dep></entry>
		</interpolation>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<name>PAX right door 1 y translate</name>
		<type>translate</type>
		<object-name>DoorR1</object-name>
		<property>sim/model/door-positions/doorr1/position-norm</property>
		<interpolation>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>0.25</ind><dep>0.2</dep></entry>
			<entry><ind>1</ind><dep>0.2</dep></entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<name>PAX right door 2 pick</name>
		<type>pick</type>
		<object-name>DoorR2</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 systems.triggerDoor(systems.doorr2, "doorr2", "PAX right (main)");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>PAX right door 2 x translate</name>
		<type>translate</type>
		<object-name>DoorR2</object-name>
		<property>sim/model/door-positions/doorr2/position-norm</property>
		<interpolation>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>0.25</ind><dep>0</dep></entry>
			<entry><ind>1</ind><dep>-1</dep></entry>
		</interpolation>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<name>PAX right door 2 y translate</name>
		<type>translate</type>
		<object-name>DoorR2</object-name>
		<property>sim/model/door-positions/doorr2/position-norm</property>
		<interpolation>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>0.25</ind><dep>0.2</dep></entry>
			<entry><ind>1</ind><dep>0.2</dep></entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<name>PAX right door 4 pick</name>
		<type>pick</type>
		<object-name>DoorR4</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 systems.triggerDoor(systems.doorr4, "doorr4", "PAX right-back");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>PAX right door 4 x translate</name>
		<type>translate</type>
		<object-name>DoorR4</object-name>
		<property>sim/model/door-positions/doorr4/position-norm</property>
		<interpolation>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>0.25</ind><dep>0</dep></entry>
			<entry><ind>1</ind><dep>-1</dep></entry>
		</interpolation>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<name>PAX right door 4 y translate</name>
		<type>translate</type>
		<object-name>DoorR4</object-name>
		<property>sim/model/door-positions/doorr4/position-norm</property>
		<interpolation>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>0.25</ind><dep>0.2</dep></entry>
			<entry><ind>1</ind><dep>0.2</dep></entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<!-- Cargo doors -->
	<animation>
		<name>Cargo forward door pick</name>
		<type>pick</type>
		<object-name>Cargo1</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 systems.triggerDoor(systems.cargofwd, "cargofwd", "forward cargo");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>Cargo forward door rotate</name>
		<type>rotate</type>
		<object-name>Cargo1</object-name>
		<property>sim/model/door-positions/cargofwd/position-norm</property>
		<factor>150</factor>
		<axis>
			<x1-m>14.612</x1-m>
			<y1-m>2.733</y1-m>
			<z1-m>-0.4</z1-m>
			<x2-m>16.912</x2-m>
			<y2-m>2.782</y2-m>
			<z2-m>-0.4</z2-m>
		</axis>
	</animation>

	<animation>
		<name>Cargo aft door pick</name>
		<type>pick</type>
		<object-name>Cargo2</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 systems.triggerDoor(systems.cargoaft, "cargoaft", "aft cargo");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>Cargo aft door rotate</name>
		<type>rotate</type>
		<object-name>Cargo2</object-name>
		<property>sim/model/door-positions/cargoaft/position-norm</property>
		<factor>150</factor>
		<axis>
			<x1-m>38.282</x1-m>
			<y1-m>2.778</y1-m>
			<z1-m>-0.356</z1-m>
			<x2-m>39.872</x2-m>
			<y2-m>2.718</y2-m>
			<z2-m>-0.356</z2-m>
		</axis>
	</animation>

	<animation>
		<name>Cargo bulk door pick</name>
		<type>pick</type>
		<object-name>Cargo3</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 systems.triggerDoor(systems.cargobulk, "cargobulk", "bulk cargo");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>Cargo bulk door rotate</name>
		<type>rotate</type>
		<object-name>Cargo3</object-name>
		<property>sim/model/door-positions/cargobulk/position-norm</property>
		<factor>150</factor>
		<axis>
			<x1-m>42.196</x1-m>
			<y1-m>2.059</y1-m>
			<z1-m>-1.468</z1-m>
			<x2-m>42.909</x2-m>
			<y2-m>1.95</y2-m>
			<z2-m>-1.468</z2-m>
		</axis>
	</animation>

	
	<!-- Animation for the doors of the main gears. -->
	<animation>
		<name>MG DOOR.Left</name>
		<type>rotate</type>
		<object-name>GearLDoor</object-name>
		<property>gear/gear[1]/position-norm</property>
		<interpolation>
			<entry><ind>0.0</ind><dep>0.0</dep></entry>
			<entry><ind>0.2</ind><dep>90.0</dep></entry>
			<entry><ind>0.8</ind><dep>90.0</dep></entry>
			<entry><ind>1.0</ind><dep>0.0</dep></entry>
		</interpolation>
		<axis>
			<x1-m>30.669049</x1-m>
			<y1-m>-0.530</y1-m>
			<z1-m>-2.766578</z1-m>
			<x2-m>32.600943</x2-m>
			<y2-m>-0.530</y2-m>
			<z2-m>-2.766578</z2-m>
		</axis>
	</animation>
	<animation>
		<name>MG DOOR.Right</name>
		<type>rotate</type>
		<object-name>GearRDoor</object-name>
		<property>gear/gear[2]/position-norm</property>
		<interpolation>
			<entry><ind>0.0</ind><dep>0.0</dep></entry>
			<entry><ind>0.2</ind><dep>-90.0</dep></entry>
			<entry><ind>0.8</ind><dep>-90.0</dep></entry>
			<entry><ind>1.0</ind><dep>0.0</dep></entry>
		</interpolation>
		<axis>
			<x1-m>30.669049</x1-m>
			<y1-m>0.530</y1-m>
			<z1-m>-2.766578</z1-m>
			<x2-m>32.600943</x2-m>
			<y2-m>0.530</y2-m>
			<z2-m>-2.766578</z2-m>
		</axis>
	</animation>
	
	<!-- Animation for the doors of the nose gear. -->
	<animation>
		<name>NG Door.Left.Fwd</name>
		<type>rotate</type>
		<object-name>GearNFwdDoorL</object-name>
		<property>gear/gear[0]/position-norm</property>
		<interpolation>
			<entry><ind>0.0</ind><dep>0.0</dep></entry>
			<entry><ind>0.2</ind><dep>-90.0</dep></entry>
			<entry><ind>0.8</ind><dep>-90.0</dep></entry>
			<entry><ind>1.0</ind><dep>0.0</dep></entry>
		</interpolation>
		<axis>
			<x1-m>10.190</x1-m>
			<y1-m>-0.6</y1-m>
			<z1-m>-2.084459</z1-m>
			<x2-m>12.6</x2-m>
			<y2-m>-0.6</y2-m>
			<z2-m>-2.528678</z2-m>
		</axis>
	</animation>
	<animation>
		<name>NG Door.Right.Fwd</name>
		<type>rotate</type>
		<object-name>GearNFwdDoorR</object-name>
		<property>gear/gear[0]/position-norm</property>
		<interpolation>
			<entry><ind>0.0</ind><dep>0.0</dep></entry>
			<entry><ind>0.2</ind><dep>90.0</dep></entry>
			<entry><ind>0.8</ind><dep>90.0</dep></entry>
			<entry><ind>1.0</ind><dep>0.0</dep></entry>
		</interpolation>
		<axis>
			<x1-m>10.190</x1-m>
			<y1-m>0.6</y1-m>
			<z1-m>-2.084459</z1-m>
			<x2-m>12.6</x2-m>
			<y2-m>0.6</y2-m>
			<z2-m>-2.528678</z2-m>
		</axis>
	</animation>
	<animation>
		<name>NG Door.Left.Aft</name>
		<type>rotate</type>
		<object-name>GearNAftDoorL</object-name>
		<property>gear/gear[0]/position-norm</property>
		<interpolation>
			<entry><ind>0.2</ind><dep>0.0</dep></entry>
			<entry><ind>0.8</ind><dep>-60.0</dep></entry>
		</interpolation>
		<axis>
			<x1-m>12.6</x1-m>
			<y1-m>-0.6</y1-m>
			<z1-m>-2.528678</z1-m>
			<x2-m>13.14997</x2-m>
			<y2-m>-0.6</y2-m>
			<z2-m>-2.592161</z2-m>
		</axis>
	</animation>
	<animation>
		<name>NG Door.Right.Aft</name>
		<type>rotate</type>
		<object-name>GearNAftDoorR</object-name>
		<property>gear/gear[0]/position-norm</property>
		<interpolation>
			<entry><ind>0.2</ind><dep>0.0</dep></entry>
			<entry><ind>0.8</ind><dep>60.0</dep></entry>
		</interpolation>
		<axis>
			<x1-m>12.6</x1-m>
			<y1-m>0.6</y1-m>
			<z1-m>-2.528678</z1-m>
			<x2-m>13.14997</x2-m>
			<y2-m>0.6</y2-m>
			<z2-m>-2.592161</z2-m>
		</axis>
	</animation>
	<animation>
		<name>NG Door.Center</name>
		<type>rotate</type>
		<object-name>GearNDoorC</object-name>
		<property>gear/gear[0]/position-norm</property>
		<interpolation>
			<entry><ind>0.0</ind><dep>0.0</dep></entry>
			<entry><ind>0.2</ind><dep>0.0</dep></entry>
			<entry><ind>0.8</ind><dep>-110.0</dep></entry>
			<entry><ind>1.0</ind><dep>-110.0</dep></entry>
		</interpolation>
		<axis>
			<x1-m>13.05</x1-m>
			<y1-m>-1.0</y1-m>
			<z1-m>-2.408</z1-m>
			<x2-m>13.05</x2-m>
			<y2-m>1.0</y2-m>
			<z2-m>-2.408</z2-m>
		</axis>
	</animation>

	<!-- LIVERY SELECT -->
	<!-- Animation -->
	<animation>
		<type>material</type>
		<object-name>Fuselage</object-name>
		<property-base>sim/model/livery</property-base>
		<texture-prop>texture-path[0]</texture-prop>
		<texture>House.png</texture>
	</animation>

	<!-- Nasal code -->
	<nasal>
		<load>
		 var livery_update = aircraft.livery_update.new("Aircraft/A300/Models/Liveries/" ~ getprop("sim/aero"));
		</load>
		<unload>
		 livery_update.stop();
		</unload>
	</nasal>

</PropertyList>
