<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>

	<path>../Models/b2.nacelles.cf6_50.ac</path>
	
	<params>
		<reverser>engines/engine[0]/reverser-pos-norm</reverser>
	</params>

	<!-- Reverse thrust animation -->
	<animation>
		<name>Reverse thrust</name>
		<type>translate</type>
		<object-name>Reverser</object-name>
		<object-name>ReverserInterior</object-name>
		<property alias="../../params/reverser" />
		<factor>0.38</factor>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<!-- Chrome shader -->
	<animation>
		<name>Chrome shader</name>
		<type>shader</type>
		<shader>chrome</shader>
		<texture>../Models/chrome.png</texture>
		<object-name>ChromeIntake</object-name>
	</animation>

	<!-- LIVERY SELECT -->
	<!-- Animation -->
	<animation>
		<type>material</type>
		<object-name>Intake</object-name>
		<object-name>Nacelle</object-name>
		<object-name>Reverser</object-name>
		<property-base>sim/model/livery</property-base>
		<texture-prop>texture-path[1]</texture-prop>
		<texture>House.png</texture>
	</animation>

	<!-- Nasal code -->
	<nasal>
		<load>
		 var livery_update = aircraft.livery_update.new("Aircraft/A300/Models/Liveries"));
		</load>
		<unload>
		 livery_update.stop();
		</unload>
	</nasal>

</PropertyList>
